# Application properties
server.port=8080

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)\
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/table-management-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.platform=${SPRING_DATASOURCE_PLATFORM}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_MAIN_CLASS:org.postgresql.Driver}

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway
spring.flyway.placeholders.user=${SPRING_DATASOURCE_USERNAME:user}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.fail-on-empty-beans=false
spring.flyway.baseline-on-migrate=true

# Google OAuth
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:845112702064-d08imkfg62l9c86rejkmnug8nia0i03j.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:crWly_s9swinJI1j5rnlsLoc}
google.token-introspect-endpoint = https://www.googleapis.com/oauth2/v3/tokeninfo
# Google Sheets API
google.sheets.spreadsheet-id=${GOOGLE_SPREADSHEET_ID:1BI48HaHkMYovJBjRCwTLlTs8XTUkvVIZ8_0MAAMb8HM}
google.sheets.sheet-name=${GOOGLE_SHEET_NAME:Sheet1}
google.sheets.application-name=TABLE MANAGEMENT

google.sheets.credentials=${GOOGLE_SERVICE_ACCOUNT_CREDENTIALS:{"type": "service_account","project_id": "tables-management-gd","private_key_id": "cefbbfad1e03c6aa8fc5455e611b462c561ce6d0","private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCtC5M9AsFXeNfy\\nE5VoCvSsWD4vTWD9PS69kaZ1ATRqRnXIxne4IB4PZV4LgkmKV3g88KaQCrEXgRBE\\nPS6af8xdg4E+/1xhCmjf3sMKC7x91jwpVyzrSrwa5RML3CBqFjrKFHn0zUEItitr\\nwzALrosOR+Y5UyOI+0Q1EIANByVDu6veVQw1hisWH+GnOd16C4rXGkvbxJgaXvAk\\n5rCDfgShSIITgk8ISM1BUHpOSuqWwFVIyplokIYpMftt8F+Eb+J9e5th4yk0kEJ/\\n99wy6qOHH66UnWpIGYgtcNRo0q+XrXw53YIM+v9aPSpwxeDX8F1tbN14kw/jvuXs\\nBTeIUQCVAgMBAAECggEAAdznTgRfpJt+5x1kDrR7wW71OtKZ90zCDVMyr30+spxU\\nPkh9wh7SqVsaWEi0/IC/oRfJmrlfitLErKmGWtjo9qbkgeiDVIylZ/yk8Ugky+/g\\nBpiTMSeri/IKtuqSN5AGGiHlGa6SISEDVB8QR9D7J/0Rf6BaxRzzG6EA+pHb/XD/\\nTHIOZWj0nZy8YaJKKOKy8k+j+lN9JdWGFnFLaNYKY5Q8BB7/lkRLeTXqAhPQcTpI\\no3RDFeX1l+FTDTX5RxlSFUC2LVoqOIlePuo/vQBhl+h1X4m/YkpSADJ8KnulEjw5\\n73p/89UVnTUbYvY0zXsSuc34vk0nwjGZrB7uJqyvQQKBgQDkcDOJHEgmdZqtTVjp\\nysd9hVClU7P9KtrW8UtKSjLOBJfZ0RPdZKVIPN4hLkvzCUrcU+Pdf9WG8wxCqMkv\\nkDkGC11dvhGvmOlN0HJdhxE4HY6xSa31KXcifC+smykkQ1EGES5IdZt7vkL61/oZ\\nQ7boHVx79Vf/PT3wn1ebxuzhBQKBgQDB7HEhLb+eDM+prqmC5ZlPKQhdzhgZ9a6/\\nyMqlrKkiCy4nx51nxTVnyDf+5n0lR7j2SDLO9fhbdPMX2/qfM00+QSj4XI1XogrR\\nRA96WOItmXF3BEgd80XQcow6x5xm0oYN6VfKwRx3rLJkmIhTzK4TGTDEAsu43DIZ\\nkHslkAf2UQKBgGOKFJrBLRs9EZpEYuL0zjp+teZkc8B0RQl1+RW1ATBORhDOjvZg\\nnbi9dRlGQCf1u54IG/lvc46rJ4OAYrIMCRz+JL/tS22Vlsumcb8ZVMJ79qp/7YIv\\ngE8RiACRV7sKbirTn7RJMugXvr3pEHyjyfaYnK0S+jYo7G2GMTma06s1AoGAFnVx\\nrKwFsyI8sqQd0aERnk9cPrDtraP8dw2kGofilqTA1a6SlkAKrVhM0+KRv82MqEk4\\nSSvHdaAXvz2kyudAHOOjARCG9g04P4AoYr0EhM9uiqAeUgmonjmF8BDKFkZvbBEI\\nL90plNqVVn0r3LipuGCEe07vlRs7WiaXfIQvx+ECgYA4TwKxaJOVWXaLAhl2iIXE\\nReXm77/L1JxStCp2xGxAhAR4jsEWjMK592yKmAkULojhJ+5kUJ1EOztOainf2PKo\\nhrNYISG2AwhCzH736rYOiaCcxxWowOO3DHJMpJ1qb35BbRi19dS7/6ky/HdfEDYf\\nI4itI/GULdrwiGqYhk8FOQ==\\n-----END PRIVATE KEY-----\\n","client_email": "tables-management-mail@tables-management-gd.iam.gserviceaccount.com","client_id": "103677069416579906824","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/tables-management-mail%40tables-management-gd.iam.gserviceaccount.com"}}

google.sheets.defaults.third-floor-start=A5
google.sheets.defaults.third-floor-end=G74
google.sheets.defaults.rj-floor-start=H5
google.sheets.defaults.rj-floor-end=M97
google.sheets.defaults.first-floor-start=N5
google.sheets.defaults.first-floor-end=T51
google.sheets.defaults.third-floor-columns=DESK_ID, EMPLOYEE_NAME, EMPLOYEE_ACCOUNT
google.sheets.defaults.rj-floor-columns=DESK_ID, EMPLOYEE_NAME
google.sheets.defaults.first-floor-columns=DESK_ID, EMPLOYEE_NAME, EMPLOYEE_ACCOUNT

logging.level.com.gd.tablesmanagement.services=DEBUG
logging.level.com.gd.tablesmanagement.managers=DEBUG
logging.level.com.gd.tablesmanagement.filters.security.BearerAuthenticationFilter=DEBUG
logging.level.com.gd.tablesmanagement.filters.RequestAndResponseLoggingFilter=TRACE